<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Hotel Service Industry - Human vs Robot | Megan Rice</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Text Mining &amp; Social Media Analytics Final Project">
    <meta name="generator" content="Hugo 0.102.3" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="https://meganrice.github.io/Megan_Portfolio_Updated/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Hotel Service Industry - Human vs Robot" />
<meta property="og:description" content="Text Mining &amp; Social Media Analytics Final Project" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://meganrice.github.io/Megan_Portfolio_Updated/post/project-3/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-04-28T11:13:32-04:00" />
<meta property="article:modified_time" content="2022-04-28T11:13:32-04:00" /><meta property="og:site_name" content="Megan Rice" />

<meta itemprop="name" content="Hotel Service Industry - Human vs Robot">
<meta itemprop="description" content="Text Mining &amp; Social Media Analytics Final Project"><meta itemprop="datePublished" content="2022-04-28T11:13:32-04:00" />
<meta itemprop="dateModified" content="2022-04-28T11:13:32-04:00" />
<meta itemprop="wordCount" content="2265">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hotel Service Industry - Human vs Robot"/>
<meta name="twitter:description" content="Text Mining &amp; Social Media Analytics Final Project"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://meganrice.github.io/Megan_Portfolio_Updated/images/robot%20in%20hotel.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://meganrice.github.io/Megan_Portfolio_Updated/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Megan Rice
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://meganrice.github.io/Megan_Portfolio_Updated/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://meganrice.github.io/Megan_Portfolio_Updated/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://meganrice.github.io/Megan_Portfolio_Updated/post/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    <a href="https://www.linkedin.com/in/megan-rice-0077" target="_blank" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    <a href="https://github.com/meganrice" target="_blank" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" rel="noopener" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Hotel Service Industry - Human vs Robot</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Text Mining &amp; Social Media Analytics Final Project
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROJECTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://meganrice.github.io/Megan_Portfolio_Updated/post/project-3/&amp;title=Hotel%20Service%20Industry%20-%20Human%20vs%20Robot" class="ananke-social-link linkedin no-underline" aria-label="share on LinkedIn">
        
        <span class="icon"> <svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Hotel Service Industry - Human vs Robot</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-04-28T11:13:32-04:00">April 28, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><figure><img src="https://meganrice.github.io/Megan_Portfolio_Updated/images/robot%20image%203.jpeg"/>
</figure>

<h4 id="background">Background</h4>
<p>For any popular product or service, reviews are abundant. This abundance of reviews rings especially true for the fiercely competitive hotel industry. With an overload of feedback, it is difficult for hotel managers to keep track of and manage customer opinions. To counter this problem, we propose a supervised machine learning approach using unigram features (Countvectorizer and TF-IDF) to create polarity classification of hotel reviews. We will test the performance and compare multiple machine learning, deep learning, and sentiment scoring models to recommend the most effective model for building a sentiment monitoring system for hotel managers. With the help of our best-performing model, this screening system will help managers automatically detect, in real-time, the highest number of true positives and negatives based on review ratings (high or low).</p>
<p>The intense competition in the hotel industry explains why, in recent years, they have been experimenting with the implementation of robots and AI. The hotel industry is always looking for the next innovation to maximize customer satisfaction cost-effectively. It may sound like a science fiction experience to arrive at a hotel in a driverless taxi, check-in at a reception desk staffed by an android, or have a robot carrier take your bags to your room. However, this is not science fiction but tools that hotels are looking to use. Neild from CNN explains that robots are now making an appearance in hotels around the planet - and more are on the way. Marriott hotel in Ghent, Belgium, uses a humanoid robot named Mario, who has been working at the hotel since 2015. Mario is able to welcome his guests in 19 different languages and guards the buffets as well. Even cruise ships are transitioning to similar technologies as Royal Caribbean installed cocktail-mixing robot bartenders on its cruise ships.</p>
<figure><img src="https://meganrice.github.io/Megan_Portfolio_Updated/images/Robot%20Image.jpeg"/>
</figure>

<p>The Covid-19 pandemic also opened doors to “robot-driven” hotels, as this technology developed sudden importance due to the new demand for minimal human contact interactions with customers. With the accelerated adoption of this technology due to the pandemic, researchers have taken a special interest in the impact robots have on customer satisfaction. This includes researchers Zhong and Verma at Cornell University, who conducted an exploratory study of robots used among hotels in China. They sought to determine whether the guests were pleased with the robots’ assistance. According to their findings, it appears robots are linked to an increase in customer satisfaction. Zhong and Verma administered a survey on 94 guests, half men and half women, across six hotels. They discovered that guests had high expectations for the robots and believed staying in a “robot hotel” would be more cost-effective. Guests felt their stay was more interesting and convenient. But how did the robots do overall in this experiment? They concluded that while not perfect, the robots were also not terrible! Some features were used more frequently by customers than others. For example, turning the lights on and off, turning on the TV, and playing music. Ultimately, nearly all guests rated their overall satisfaction with the robot room as a four or five on a five-point scale.</p>
<p>With new advancements in text analytics and NLP, we are able to mine for additional information linking robots to customer satisfaction. We plan to utilize and automate these tools to gain actionable insights from Trip Advisor reviews for hotel managers in real-time. We aim to help hotel management improve guest satisfaction by providing them with the most effective model for building a sentiment monitoring system for both human and robot services.</p>
<h4 id="data-processing">Data Processing</h4>
<p>This dataset contains 32,829 hotel reviews scraped from the Trip Advisor website.</p>
<figure><img src="https://meganrice.github.io/Megan_Portfolio_Updated/images/Tripadvisor-Logo.png"/>
</figure>

<p>As a part of data cleaning, text pre-processing was required before feature engineering and modeling. Text pre-processing is used to bring a standard format to the text. This standardization across a document corpus helps build meaningful features and reduce noise that can be instigated by certain text components, such as irrelevant symbols or special characters. In this project, we applied various text processing skillsets, including pandas, regular expressions, stop word removal, POS tagging, stemming, and lemmatization.</p>
<p>As our next step, we began by splitting our data on the binary “mentions_robots” column. We created a dataset for reviews where robots were mentioned and another where robots were not mentioned. The assumption being that if robots were not mentioned, the service was provided by a human. The split yielded a robot services only dataset and a human services only dataset. Next, we created a binary “high_low” column for rating, where a rating greater than three was classified as a high rating, and a rating of three or less was classified as a low rating. The result was two types of labels in the dataset, high and low. We used this as our label column when modeling. There were 26925 high and 5904 low reviews. The dataset being so unbalanced, we had to perform undersampling to mitigate the skewness before conducting our analyses.</p>
<h4 id="data-analysis">Data Analysis</h4>
<p>In this project, we employed various techniques to analyze the data. These included natural language processing, machine learning, and deep learning methods. We conducted sentiment analysis for our human and robot datasets. For this, we employed TextBlob. However, we wanted to take it a step further and not just look at sentiment but our ability to predict it. Specifically, the ability to accurately predict rating (high or low) using text alone. Keeping our end goal in mind of finding the most effective model for building a sentiment monitoring system.</p>
<p>To accomplish this, we utilized machine learning, deep learning, and sentiment scoring models. Our machine learning models included Logistic Regression, Support Vector, Decision Tree, Random Forest, and Multinomial Naive Bayes classifiers. For all the machine learning classifier models, we ran for both count vectorizer and TF-IDF vectorizer. For our deep learning models, we included BERT, Glove, Word2Vec, and FastText. Finally, for our sentiment scoring models, we included SentiWordNet and Vader.</p>
<p>To evaluate performance, we used accuracy, precision, recall, F1 score, and AUC as our performance metrics. Where TP, TN, FP, and FN represent true positive, true negative, false positive, and false negative, respectively. AUC is another useful metric to validate classification models, as it is threshold and scale-invariant. ROC plots FPR against TPR at different threshold values.</p>
<p>Accuracy = TP+TN/TP+FP+FN+TN</p>
<p>Precision = TP/TP+FP</p>
<p>Recall = TP/TP+FN</p>
<p>F1 Score = 2 * (Recall * Precision) / (Recall + Precision)</p>
<p>TPR (True Positive Rate): TP/(TP+FN)</p>
<p>FPR (False Positive Rate): FP/(FP+TN)</p>
<h4 id="findings">Findings</h4>
<h5 id="general-patterns">General Patterns</h5>
<figure><img src="https://meganrice.github.io/Megan_Portfolio_Updated/images/General%20findings%201.png"/>
</figure>

<p>Given the rating score distribution, we can see that hotels are generally doing well. Positive reviews (ratings of 4 or 5) account for 82% of the total reviews. However, we would like to know the factors that contribute to a positive or negative experience. And further, of those factors, what can be leveraged or improved? In answering these questions, we hope to acquire a better understanding of customers and put forward identified business opportunities to stakeholders.</p>
<figure><img src="https://meganrice.github.io/Megan_Portfolio_Updated/images/general%20findings%202.png"/>
</figure>

<p>The word clouds above display a comparison of the robot and human datasets for high and low reviews. In all word clouds, most people seem to base their satisfaction on their stay, room, time, and staff/robot interactions. It appears guests value having a clean room, as the word clean appears in both positive word clouds. Interactions with staff and/or robots also seem to be valued by guests. It is crucial that staff and robots appear friendly and helpful to guests. Time is another significant word in all word clouds. Guests seem to value their time and care about how long interactions take when they need something. Check was another word present in all word clouds, check is referring to check in and check out. These seem to be influential touchpoints with guests, and this makes sense as it is their initial and last impression of the hotel.</p>
<h5 id="sentiment-analysis">Sentiment Analysis</h5>
<p>In the graphs below, the x-axis shows polarity and the y-axis shows subjectivity. Polarity tells how positive or negative the text is. The subjectivity tells how subjective or opinionated the text is. The green dots that lie on the vertical line are the “neutral” reviews, the red dots on the left are the “negative” reviews, and the blue dots on the right are the “positive” reviews. Bigger dots indicate more subjectivity. We see that positive reviews are more than the negatives in both the human services and robot services datasets. While it is a smaller sample, this is especially true for the robot services dataset. This reveals that not only can our analysis be used for monitoring, but perhaps beyond that used as an argument to convince managers to use robots in their hotels.</p>
<p><figure><img src="https://meganrice.github.io/Megan_Portfolio_Updated/images/general%20findings%203.png"/>
</figure>

<figure><img src="https://meganrice.github.io/Megan_Portfolio_Updated/images/general%20findings%204.png"/>
</figure>
</p>
<h5 id="machine-learning-deep-learning-sentiment-scoring-model-performance-comparison">Machine Learning, Deep Learning, Sentiment Scoring Model Performance Comparison</h5>
<p>As mentioned previously, after conducting our sentiment analysis in Textblob, we wanted to take the next step to prediction. Specifically, we wanted to test our ability to accurately predict rating (high or low) using text alone. In order to find the best model possible, we tested across machine learning, deep learning, and sentiment scoring models. We created tables which display the calculated scores for accuracy, precision, recall, F1 score, and AUC, and display which  model had the best score in the far right column. Our machine learning models included Logistic Regression, Support Vector, Decision Tree, Random Forest, and Multinomial Naive Bayes classifiers.</p>
<p>Human Services - CV</p>
<figure><img src="https://meganrice.github.io/Megan_Portfolio_Updated/images/human%20services%20-%20cv.png"/>
</figure>

<p>Human Services - TF-IDF</p>
<figure><img src="https://meganrice.github.io/Megan_Portfolio_Updated/images/human%20services%20-%20tfidf.png"/>
</figure>

<p>Robot Services - CV</p>
<figure><img src="https://meganrice.github.io/Megan_Portfolio_Updated/images/robot%20services%20-%20cv.png"/>
</figure>

<p>Robot Services - TF-IDF</p>
<figure><img src="https://meganrice.github.io/Megan_Portfolio_Updated/images/robot%20services%20-%20tfidf.png"/>
</figure>

<p>The above tables show the performance of each machine learning model when utilizing either Countvectorizer or TF-IDF vectorizer in predicting high or low ratings in either the human or robot services datasets. For each field, the highest accuracy, precision, recall, F1-score, and AUC metrics are indicated by the “Best Score” column. The highest-performing model for each field fell mostly between the range of 0.7 to 9.0, reflecting relatively accurate classification. For the human services dataset, the Logistic Regression model, with TF-IDF vectorizer, was the best model for predicting high or low rating with an AUC of 0.864 and an accuracy score of 0.864. For the robot services dataset, the Support Vector classifier model, with TF-IDF vectorizer, was also the best model for predicting high or low rating with an AUC of 0.775 and an accuracy score of 0.799. Therefore, of our machine learning models, Logistic Regression was our best performing model for the human dataset and the Support Vector classifier was our best performing model for the robot dataset.</p>
<p>Human Services</p>
<figure><img src="https://meganrice.github.io/Megan_Portfolio_Updated/images/human%20services%20-%20deep.png"/>
</figure>

<p>Robot Services</p>
<figure><img src="https://meganrice.github.io/Megan_Portfolio_Updated/images/robot%20services%20-%20deep.png"/>
</figure>

<p>For our deep learning models, we included BERT, Glove, Word2Vec, and FastText. The above tables show the performance of each of our word embeddings models in predicting high or low ratings in either the human or robot services datasets. For each field, the highest accuracy, precision, recall, F1-score, and AUC metrics are indicated by the “Best Score” column. The BERT word embeddings model was the highest performing on each metric in the human services dataset and for accuracy and AUC in the robot services dataset. For each field, we found that for the most part the word embeddings outperformed the traditional machine learning Countvectorizer and TF-IDF approach. Overall, the BERT model performed extremely well, never scoring below 0.857 on any metric and scoring over 0.90 in many cases. For the human services dataset, the BERT model was the best model for predicting high or low rating with an AUC of 0.967 and an accuracy score of 0.967. For the robot services dataset, the BERT model was also the best model for predicting high or low rating with an AUC of 0.868 and an accuracy score of 0.868. In each dataset, BERT was the highest-performing option thus far.</p>
<p>Human Services</p>
<figure><img src="https://meganrice.github.io/Megan_Portfolio_Updated/images/human%20services%20-%20senti.png"/>
</figure>

<p>Robot Services</p>
<figure><img src="https://meganrice.github.io/Megan_Portfolio_Updated/images/robot%20services%20-%20senti.png"/>
</figure>

<p>Finally, for our sentiment scoring models, we included SentiWordNet and Vader. The above tables show the performance of each of our sentiment scoring models in predicting high or low ratings in either the human or robot services datasets. For each field, the highest accuracy, precision, recall, F1-score, and AUC metrics are indicated by the “Best Score” column. The Vader sentiment scoring model was the highest performing on each metric for both datasets. For the human services dataset, the Vader model was the best model for predicting high or low rating with an accuracy score of 0.866. For the robot services dataset, the Vader model was also the best model for predicting high or low rating with an accuracy score of 0.904. While BERT remains the superior predicting model for the human services dataset, it appears Vader is the best predicting model for the Robot Services dataset. In conclusion, we were able to find a model that performed extremely well for both datasets, with scores all above .90. This reflects our ability to classify high or low ratings accurately.</p>
<h5 id="recommendations">Recommendations</h5>
<p>For Managers</p>
<ul>
<li>
<p>Utilize robots where appropriate - robots clearly have a place in this industry, it is worth finding places to implement</p>
</li>
<li>
<p>Train staff to be friendly and helpful - staff and service appeared frequently in the word clouds - the words friendly and helpful were associated in the positive word cloud and are likely  referring to staff</p>
</li>
<li>
<p>Focus more on check-in and check-out experience - check appeared in all word clouds, these experiences are clearly important to guests</p>
</li>
<li>
<p>Be time efficient - time appeared in both negative word clouds, guests value their time, do not waste it</p>
</li>
<li>
<p>Relay feedback to hotel promoters so they can create promotions centered around robots</p>
</li>
</ul>
<p>For Promoters</p>
<ul>
<li>
<p>Advertise using robots, based on our results robots seem to show positive perception from customers and it is a way hotels can differentiate themselves</p>
</li>
<li>
<p>Get feedback from hotel managers on what services are being improved by robots, advertise those services specifically when promoting</p>
</li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://meganrice.github.io/Megan_Portfolio_Updated/" >
    &copy;  Megan Rice 2023 
  </a>
    <div>
<div class="ananke-socials">
  
    <a href="https://www.linkedin.com/in/megan-rice-0077" target="_blank" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    <a href="https://github.com/meganrice" target="_blank" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" rel="noopener" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
